<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout"
android:layout_width="368dp"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:layout_editor_absoluteX="8dp"
tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:src="@drawable/calender"
        />
    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="날짜 정보" />

    <ImageView
        android:id="@+id/calenderimage"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:minHeight="48dp"
        android:src="@drawable/calender2"

        android:onClick="OnClickHandler" />

    <Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="확인" />


</LinearLayout>